app/client/schema/graphql/civic-api.graphql

type Gene {
  id: Int!
  entrez_id: Int!
  name: String!
  alias: [String]
  lifecycle_actions: [LifecycleAction]
}

type LifecycleAction {
  timestamp: String!
  user: User
  organization: Orgnanization
}

enum LifecycleName {
  "last_modified"
  "last_reviewed"
  "accepted"
  "rejected"
}

type User {
  username: String!
  email: String
  comments: [Comment]
}

type Comment {
  id: Int!
  title: String
  text: String!
}

type Organization {
  id: Int!
  name: String!
  url: String!
  description: String!
  parent: Organization
}

schema {
  query: User
}
